<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon" />
    
    <!-- Map CSS -->
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" />
    
    <!-- Libs CSS -->
    <link rel="stylesheet" href="./assets/css/libs.bundle.css" />
    
    <!-- Theme CSS -->
    <link rel="stylesheet" href="./assets/css/theme.bundle.css" />
    
    <!-- Title -->
    <title>Institute of Regeneration - VSEL Stem Cell Therapy</title>
      <style>
          .cust-pad
          {
              padding-bottom:1%;
          }
      </style>
      
    <!--
    I removed the Google Analytics code because it was copied from the institute site. Aug 7 2022
    -->
      
  </head>

  <body>

    <!-- MODALS -->
    <!--{{> partials/modals}}-->

      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container">

              <!-- Brand -->
              <a class="navbar-brand" href="index.html">
                  <img src="./logo.svg" class="navbar-brand-img" alt="...">
              </a>

              <!-- Toggler -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <!-- Collapse -->
              <div class="collapse navbar-collapse" id="navbarCollapse">

                  <!-- Toggler -->
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="fe fe-x"></i>
                  </button>

                  <!-- Navigation -->
                  
                  <ul class="navbar-nav"> <!-- removed ms-auto david -->
                      <li class="nav-item">
                              &nbsp;&nbsp;
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" id="navbarPages" href="index.html">
                              Home
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" id="navbarPages" href="vsels.html">
                              VSELs
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" id="navbarPages" href="science.html">
                              Science
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" id="navbarPages" href="videos.html">
                              Videos
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" id="navbarPages" href="faq.html">
                              FAQ
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" id="navbarPages" href="contact.html">
                              Contact
                          </a>
                      </li>
                  </ul>
                  

                  <!-- Button -->
                  <!--
                  <a class="navbar-btn btn btn-sm btn-primary lift ms-auto" href="https://app.avoninstitute.com/">
                      Login
                  </a>
                  -->

              </div>

          </div>
      </nav>
      

    <!-- IMAGE -->
    <!--<section data-jarallax data-speed=".8" class="py-12 py-md-15 bg-cover jarallax" style="background-image: url(assets/img/covers/cover-8.jpg);"></section>-->

    <!-- HEADER -->
    <section class="pt-8 pt-md-11">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8">

            <!-- Heading -->
            <h1 class="display-4 text-center">
              Frequently Asked Questions (FAQ)
            </h1>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

    <!-- SECTION -->
    <section class="pt-6 pt-md-8">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-9 col-xl-8">

            <p>
                <b>What types of stem cells do you use?</b> <br>
                We use only VSELs, which stands for "very small embryonic-like" stem cells.
            </p>
            <p>
                <b>Where do these stem cells come from?</b> <br>
                VSELs come from the patient's peripheral blood.
            </p>

            <p>
                <b>Are these stem cells autologous (derived from the patient) or allogeneic (derived from healthy donors)? </b> <br>
                VSELs are autologous (derived from the patient).
            </p>
            <p>
                <b>How long is the treatment?</b> <br>
                Treatment takes about two hours.
            </p>
            <p>
                <b>What happens in the treatment?</b> <br>
                66 mL of the patient's peripheral blood is collected and centrifuged.  The resultant platelet rich plasma (PRP) is exposed to a laser for 3 minutes and then re-infused back into the patient intravenously.  <!--Immediately following the intravenous administration, a laser can be used to guide the VSELs to any organ of concern.-->
            </p>
            <p>
                <b>May VSEL treatment be repeated?</b> <br>
                VSEL treatment may be repeated every 3 months.
            </p>
            <p>
                <b>Is the patient awake during the procedure?</b> <br>
                The patient is fully awake and aware during the entire treament.
            </p>
            <p>
                <b>Does the treatment have side effects?</b> <br>
                We know of no serious side effects from this treatment.
            </p>
            <p>
                <b>What is the cost of treatment?</b> <br>
                The treatment costs $6,000.  If a patient can not afford treatment, and their medical situation is critical, then we may provide treatment for less or for free.
            </p>
            <p>
                <b>How does your treatment compare to other clinics?</b> <br>
                Most clinics in the United States charge $7,000 to $11,000 for the same treatment.
            </p>
            <p>
                <b>Will my insurance cover the cost of treatment?</b> <br>
                Insurance companies do not cover stem cell therapy.
            </p>

          </div>
        </div> <!-- / .row -->
      </div> <!-- / .container -->
    </section>

<br>
<br>
<br>
      
      <!-- SHAPE -->
      <div class="position-relative">
          <div class="shape shape-bottom shape-fluid-x text-gray-200">
              <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor" /></svg>
          </div>
      </div>

      <!-- FOOTER -->
      <footer class="py-8 py-md-11 bg-gray-200">
          <div class="container">
              <div class="row">
                  <div class="col-12 col-md-8 col-lg-8">

                      <!-- Brand -->
                      <!--<img src="./logo.png" alt="..." class="footer-brand img-fluid mb-2">-->

                      <!-- Text -->
                      <p class="text-gray-700 mb-2">
                          © Institute of Regeneration <br><br>
                          <!--
                          <a href="index.html">Avon Cell Therapy</a> <br>
                          <a href="https://avoninstitute.com/" target="_blank">Avon Institute</a> <br>
                          <a href="https://avonehr.com/" target="_blank">Avon EHR</a>
                          -->
                      </p>

                      <!-- Social -->
                      <ul class="list-unstyled list-inline list-social mb-6 mb-md-0">
                          <!--
                          <li class="list-inline-item list-social-item me-3">
                              <a href="https://www.youtube.com/channel/UCb0w-aUAE0EHOD0SfKQEL-g" target="_blank" class="text-decoration-none">
                                  <img src="./assets/img/icons/social/youtube.svg" class="list-social-icon" alt="...">
                              </a>
                          </li>
                          <li class="list-inline-item list-social-item me-3">
                              <a href="#!" class="text-decoration-none">
                                  <img src="./assets/img/icons/social/instagram.svg" class="list-social-icon" alt="...">
                              </a>
                          </li>
                          <li class="list-inline-item list-social-item me-3">
                              <a href="#!" class="text-decoration-none">
                                  <img src="./assets/img/icons/social/facebook.svg" class="list-social-icon" alt="...">
                              </a>
                          </li>
                          <li class="list-inline-item list-social-item me-3">
                              <a href="#!" class="text-decoration-none">
                                  <img src="./assets/img/icons/social/twitter.svg" class="list-social-icon" alt="...">
                              </a>
                          </li>
                          <li class="list-inline-item list-social-item">
                              <a href="#!" class="text-decoration-none">
                                  <img src="./assets/img/icons/social/pinterest.svg" class="list-social-icon" alt="...">
                              </a>
                          </li>
                          -->
                      </ul>

                  </div>

                  <!--
                  <div class="col-6 col-md-4 offset-md-4 col-lg-2 offset-lg-0">
                      <h6 class="fw-bold text-uppercase text-gray-700">
                          Products
                      </h6>

                      <ul class="list-unstyled text-muted mb-0">
                          <li class="mb-3">
                              <a href="#!" class="text-reset">
                                   Checkout </a>
                          </li>
                          <li class="mb-3">
                              <a href="#!" class="text-reset">
                                  Shop
                              </a>
                          </li>
                          <li class="mb-3">
                              <a href="#!" class="text-reset">
                                  Trade
                              </a>
                          </li>
                      </ul>
                  </div>

                  <div class="col-6 col-md-4 col-lg-2">
                      <h6 class="fw-bold text-uppercase text-gray-700">
                          Resources
                       </h6>

                      <ul class="list-unstyled text-muted mb-0">
                          <li class="mb-3">
                              <a href="#!" class="text-reset">
                                  Insight
                              </a>
                          </li>
                          <li class="mb-3">
                              <a href="#!" class="text-reset">
                                  Company
                                  </a>
                          </li>
                          <li>
                              <a href="#!" class="text-reset">
                                  Career
                              </a>
                          </li>
                      </ul>
                  </div>
                  -->

              </div> <!-- / .row -->
          </div> <!-- / .container -->
      </footer>

    <!-- JAVASCRIPT -->
    <!--{{> partials/scripts}}-->

  </body>
</html>
